worker_processes auto;
pid /var/cache/nginx/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    # Cache location + basic configuration
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=default_cache:10m max_size=2g
                 inactive=120m use_temp_path=off purger=on;

    # Directive 'purger=on' is available only for paid versions

    # Usin HTTP Purge method for cache cleanup
    map $request_method $purge_method {
        PURGE 1;
        POST 1;
        PUT 1;
        PATCH 1;
        default 0;
    }

    # Controlling proxy_cache_key
    proxy_cache_key "$scheme$host$http_x_ftn_username$request_uri";


    # HTTP responses 200 and 302 are valid for 1 hour
    proxy_cache_valid 200 302 1h;
    
    server {
        listen 80;

        server_name localhost 127.0.0.1;
        
        # absolute_redirect off;
        
        location /petstore/ {
            
            proxy_cache default_cache;

            # Available only for paid version
            proxy_cache_purge $purge_method;
            
            # Fine tunning for sending response bodies
            #proxy_buffering on;
            
            # Fine tunning which headers to ignore to hit the cache
            #proxy_ignore_headers Expires;
            #proxy_ignore_headers X-Accel-Expires;
            #proxy_ignore_headers Cache-Control;
            #proxy_ignore_headers Set-Cookie;

            #proxy_hide_header X-Accel-Expires;
            #proxy_hide_header Expires;
            #proxy_hide_header Cache-Control;
            #proxy_hide_header Pragma;

            add_header X-Proxy-Cache $upstream_cache_status;
            
            proxy_pass          http://petstore/;
            proxy_set_header    X-Forwarded-For $remote_addr;

            # Add header with caching status in final response
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
